<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexsch01 pages</title>

    <script type="module">
        const resp = await fetch('https://api.github.com/users/alexsch01/repos')
        const jsonArray = await resp.json()

        let text = ""
        jsonArray.forEach(json => {
            if(json.has_pages && json.name != 'alexsch01.github.io') {
                text += `<p><a href="${json.name}">/${json.name}</a></p>`
            }
        })
        document.querySelector('#main').innerHTML = text
    </script>
</head>
<body>
    <div id="main" style="text-align: center"></div>
</body>
</html>
